DAYS_EMPLOYED <--> NAME_INCOME_TYPE_Pensioner | correlation = 0.9998
FLAG_EMP_PHONE <--> NAME_INCOME_TYPE_Pensioner | correlation = -0.9998
DAYS_EMPLOYED <--> FLAG_EMP_PHONE | correlation = -0.9998
OBS_30_CNT_SOCIAL_CIRCLE <--> OBS_60_CNT_SOCIAL_CIRCLE | correlation = 0.9976
AMT_CREDIT <--> AMT_GOODS_PRICE | correlation = 0.9848
Consumer loans <--> POS | correlation = 0.9709
PREV_COUNT <--> Repeater | correlation = 0.9643
PREV_AVG_AMT_APPLICATION <--> PREV_AVG_AMT_CREDIT | correlation = 0.9608
REGION_RATING_CLIENT <--> REGION_RATING_CLIENT_W_CITY | correlation = 0.9495
NAME_CONTRACT_TYPE <--> Documents_count | correlation = 0.9436
PREV_COUNT <--> XAP | correlation = 0.9428
XAP <--> Repeater | correlation = 0.9181
Consumer loans <--> XAP_NAME_CASH_LOAN_PURPOSE | correlation = 0.8999
APPROVED_STATUS_COUNT <--> XAP | correlation = 0.8873
Revolving loans <--> Cards | correlation = 0.8871
Cash loans <--> Cash_x | correlation = 0.8860
POS <--> XAP_NAME_CASH_LOAN_PURPOSE | correlation = 0.8733
REG_REGION_NOT_WORK_REGION <--> LIVE_REGION_NOT_WORK_REGION | correlation = 0.8710
CNT_CHILDREN <--> CNT_FAM_MEMBERS | correlation = 0.8608
REG_CITY_NOT_WORK_CITY <--> LIVE_CITY_NOT_WORK_CITY | correlation = 0.8290
DEF_30_CNT_SOCIAL_CIRCLE <--> DEF_60_CNT_SOCIAL_CIRCLE | correlation = 0.8260
PREV_COUNT <--> APPROVED_STATUS_COUNT | correlation = 0.8258
PREV_COUNT <--> Cash loans | correlation = 0.8170
APPROVED_STATUS_COUNT <--> Repeater | correlation = 0.8131
Cash loans <--> Repeater | correlation = 0.8037